1. Enem 2018
e) 165 graus no sentido horário.
2. Enem 2017
b) 135 graus no sentido horário.
3. Enem 2018 
a) Descrição do gráfico: Os eixos cartesianos se interceptam na origem. O eixo horizontal representa o tempo e o eixo vertical, a distância. O gráfico é um segmento de reta paralelo ao eixo horizontal com uma das extremidades sobre o eixo vertical e a outra num ponto de abscissa tempo índice f.
4. Enem 2018
e) obtusângulo isósceles.
5. Enem 2017 
d) 4,02
6. Enem 2019 
c) 4,7.   
7. Enem 2018 
a) Abre parênteses fração de numerador 2 vezes pi vezes 1 e denominador 3 fecha parênteses, mais 8.
8. Enem 2017 
a) 12, 24 e 36.
9. Enem 2019 
 b) 22 280          
10. Enem 2019 
e) não será suficiente, pois a área da nova região a ser pavimentada mede 120 metros quadrados. 
11. Enem 2018
d) 64 pi.
12. Enem 2018
b) 63 por cento
13. Enem 2018
c) R$ 528 000,00
14. Enem 2017
c) 304
15. Enem 2017
a) 4 hexágonos regulares e 4 triângulos equiláteros.
16. Enem 2017
a) 18
17. Enem 2018
d) 1,11
18. Enem 2017
c) vigésimo terceiro
19. Enem 2019
c) Um caminhão com capacidade máxima de 5 metros cúbicos.
20. Enem 2019
c) 12               
21. Enem 2017
a) Fração: no numerador: 10 vezes 2; no denominador: 3 elevado a 10.
22. Enem 2017 
e) prisma triangular reto.
 23. Enem 2017 
b) 27,00
24. Enem 2017 
c) 3
25. Enem 2018
a) 14
